<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>자기소개</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap"
      rel="stylesheet"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Oswald:wght@500&display=swap");
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html,
      body {
        height: 100%;
        /* font-family: Arial, sans-serif; */
        overflow: hidden;
        font-family: "Noto Sans KR", serif;
      }

      section {
        height: 100vh;
        padding-top: 70px; /* navbar 높이만큼 패딩 추가 */
        padding: 70px; /* navbar 높이만큼 패딩 추가 */
        font-size: 2rem;
        /* color: white; */
        /* text-align: center; */
      }

      h1 {
        color: white;
      }

      .about {
        background-color: #6d9773;
      }

      .experience {
        background-color: #0c3a2d;
      }

      .hobby {
        background-color: #bb8954;
      }

      .plan {
        background-color: #ffb902;
      }

      .navbar {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.7);
        color: white;
        padding: 10px 20px;
        text-align: center;
        z-index: 1000;
      }

      .navbar a {
        color: white;
        text-decoration: none;
        margin: 0 15px;
        font-size: 1.2rem;
        transition: color 0.3s;
      }

      .navbar a.active {
        color: #ffd700;
      }

      .navbar a:hover {
        color: #ffd700;
      }

      .carousel {
        width: 50%; /* 반절 너비 */
        max-width: 600px; /* 최대 너비 제한 */
        /* height: 50vh; 높이를 화면의 절반으로 설정 */
      }

      .carousel-item img {
        width: 100%;
        height: 100%;
        object-fit: cover; /* 이미지 비율 유지하며 공간 채우기 */
      }

      .experience-container {
        display: flex;
        height: 100%;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        /* background-color: #ffff;
        border-radius: 30px;
        padding: 60px;
        margin-top: 30px; */
      }

      .profile {
        display: flex;
        align-items: center;
      }

      .content {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 90%;
        background-color: #ffff;
        border-radius: 30px;
        padding: 60px;
        margin-top: 30px;
      }

      .my-pic {
        width: 50%;
        max-width: 400px;
      }
      /* 
      .hobby-slide .carousel-inner .carousel-item img {
        height: 10px;
      } */

      ul {
        margin-left: 50px;
        list-style-type: none;
        /* width: 50%; */
      }

      #experience-slide {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      li {
        margin: 15px;
      }
    </style>
  </head>
  <body>
    <!-- https://www.w3schools.com/bootstrap5/bootstrap_navbar.php 로 구현 -->
    <div class="navbar">
      <a href="#about" id="nav1">About</a>
      <a href="#experience" id="nav2">Experience</a>
      <a href="#hobby" id="nav3">Hobby</a>
      <a href="#plan" id="nav3">Plan</a>
    </div>

    <section id="about" class="about">
      <h1>About</h1>
      <div class="content">
        <div class="profile">
          <img src="./photo/my_pic.jpg" alt="my-pic" class="my-pic" />
          <ul>
            <li>이름: 송은재</li>
            <li>학과: 컴퓨터정보공학과</li>
            <li>MBTI: ISTP (I : 95%..)</li>
            <li>
              <a href="https://github.com/song-eun"
                ><img src="./photo/github-logo.png" width="50px" height="50px"
              /></a>
            </li>
          </ul>
        </div>
      </div>
    </section>

    <section id="experience" class="experience">
      <h1>제일 좋았던 경험</h1>
      <!-- <div class="experience-container"> -->
      <div class="content">
        <div
          id="experience-slide"
          class="carousel slide"
          data-bs-ride="carousel"
        >
          <!-- The slideshow/carousel -->
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img
                src="./photo/experience/IMG_6944.jpeg"
                alt="Los Angeles"
                class="d-block"
                style="width: 100%"
              />
            </div>
            <div class="carousel-item">
              <img
                src="./photo/experience/IMG_7257.jpeg"
                alt="Chicago"
                class="d-block"
                style="width: 100%"
              />
            </div>
            <div class="carousel-item">
              <img
                src="./photo/experience/IMG_7297.jpeg"
                alt="New York"
                class="d-block"
                style="width: 100%"
              />
            </div>
            <div class="carousel-item">
              <img
                src="./photo/experience/IMG_7520.jpeg"
                alt="New York"
                class="d-block"
                style="width: 100%"
              />
            </div>
          </div>

          <!-- Left and right controls/icons -->
          <button
            class="carousel-control-prev"
            type="button"
            data-bs-target="#experience-slide"
            data-bs-slide="prev"
          >
            <span class="carousel-control-prev-icon"></span>
          </button>
          <button
            class="carousel-control-next"
            type="button"
            data-bs-target="#experience-slide"
            data-bs-slide="next"
          >
            <span class="carousel-control-next-icon"></span>
          </button>

          <span>일본 한달 연수</span>
        </div>
        <!-- </div> -->
      </div>
    </section>

    <section id="hobby" class="hobby">
      <h1>요즘 취미와 관심사</h1>
      <div class="content">
        <div id="hobby-slide" class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-indicators">
            <button
              type="button"
              data-bs-target="#hobby-slide"
              data-bs-slide-to="0"
              class="active"
            ></button>
            <button
              type="button"
              data-bs-target="#hobby-slide"
              data-bs-slide-to="1"
            ></button>
            <button
              type="button"
              data-bs-target="#hobby-slide"
              data-bs-slide-to="2"
            ></button>
          </div>

          <!-- The slideshow/carousel -->
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img
                src="./photo/hobby/IMG_3290.jpeg"
                alt="Los Angeles"
                class="d-block"
                style="width: 100%"
              />
            </div>
            <div class="carousel-item">
              <img
                src="./photo/hobby/IMG_8736.jpg"
                alt="New York"
                class="d-block"
                style="width: 100%"
              />
            </div>
            <div class="carousel-item">
              <img
                src="./photo/hobby/IMG_8999.jpg"
                alt="New York"
                class="d-block"
                style="width: 100%"
              />
            </div>
          </div>

          <!-- Left and right controls/icons -->
          <button
            class="carousel-control-prev"
            type="button"
            data-bs-target="#hobby-slide"
            data-bs-slide="prev"
          >
            <span class="carousel-control-prev-icon"></span>
          </button>
          <button
            class="carousel-control-next"
            type="button"
            data-bs-target="#hobby-slide"
            data-bs-slide="next"
          >
            <span class="carousel-control-next-icon"></span>
          </button>
        </div>
        <ul>
          <li>📷 사진</li>
          <li>✈️ 여행</li>
          <li>🍞 홈베이킹</li>
          <li>🎮 닌텐도 게임 (특히 젤다)</li>
          <li>🎧 음악 듣기 (Jazz, Hiphop, R&B, JPOP 다 좋아합니다)</li>
        </ul>
      </div>
    </section>

    <section id="plan" class="plan">
      <h1>앞으로의 계획</h1>
      <div class="content">
        <ul>
          <li>1. MBTI "E" 성향 올리기</li>
          <li>2. 유레카에서 멋진 포트폴리오 완성</li>
          <li>3. CS, 알고리즘 스터디</li>
          <li>4. !!!!취업!!!!</li>
        </ul>
      </div>
    </section>

    <script>
      const sections = document.querySelectorAll("section");
      const navLinks = document.querySelectorAll(".navbar a");
      let currentSection = 0;

      const updateNavbar = (index) => {
        navLinks.forEach((link, i) => {
          if (i === index) {
            link.classList.add("active");
          } else {
            link.classList.remove("active");
          }
        });
      };

      window.addEventListener("wheel", (event) => {
        if (event.deltaY > 0) {
          // Scroll down
          if (currentSection < sections.length - 1) {
            currentSection++;
          }
        } else {
          // Scroll up
          if (currentSection > 0) {
            currentSection--;
          }
        }
        sections[currentSection].scrollIntoView({ behavior: "smooth" });
        updateNavbar(currentSection);
      });

      // Initialize navbar
      updateNavbar(currentSection);
    </script>
  </body>
</html>
