<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>자기소개</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap"
      rel="stylesheet"
    />
    <!-- <link rel="stylesheet" href="css/style.css" /> -->
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Oswald:wght@500&display=swap");

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html,
      body {
        height: 100%;
        /* font-family: Arial, sans-serif; */
        overflow: hidden;
        font-family: "Noto Sans KR", serif;
        overflow-y: auto; /* 세로 스크롤 가능 */
        scroll-behavior: smooth; /* 부드러운 스크롤 */
        scrollbar-width: none; /* Firefox */
        -ms-overflow-style: none; /* IE, Edge */
      }

      pre {
        font-family: "Noto Sans KR", serif;
      }

      .navbar {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.7);
        color: white;
        padding: 10px 20px;
        text-align: center;
        z-index: 1000;
      }

      .navbar a {
        color: white;
        text-decoration: none;
        margin: 0 15px;
        font-size: 1rem;
        transition: color 0.3s;
      }

      .logo {
        width: 25px;
        height: 25px;
      }

      .about {
        background-color: #6d9773;
      }

      .experience {
        background-color: #0c3a2d;
      }

      .hobby {
        background-color: #bb8954;
      }

      .plan {
        background-color: #ffb902;
      }

      section {
        height: 100vh;
        padding-top: 90px; /* navbar 높이만큼 패딩 추가 */
      }

      h1 {
        margin-left: 10%;
        margin-bottom: 20px;
        color: #ffff;
      }

      .container {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        flex-direction: column;
        /* margin-top: 20px; 필요에 따라 조정 */
      }

      .content {
        border-radius: 30px;
        background-color: #ffff;
        width: 90%;
        height: 90%;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 20px;
      }

      .experience .container .hobby {
        flex-wrap: wrap;
      }

      .experience .container .content {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }

      .my-pic {
        width: 45%;
        height: auto;
      }

      ul {
        list-style-type: none;
      }

      li {
        margin: 10px;
        font-size: 25px;
      }

      .navbar a.active {
        color: #ffd700;
      }

      .navbar a:hover {
        color: #ffd700;
      }

      span {
        margin-top: 20px;
        font-size: 25px;
      }

      .experience .carousel {
        width: 60%;
        height: auto;
      }

      .hobby .carousel {
        width: 45%;
        height: auto;
      }

      @media (max-width: 768px) {
        html {
          font-size: 14px; /* 모바일에서 기본 글씨 크기 줄이기 */
        }

        h1 {
          font-size: 2rem; /* 큰 제목의 크기를 축소 */
        }

        li {
          font-size: 1.5rem; /* 큰 제목의 크기를 축소 */
        }

        .navbar a {
          font-size: 1rem; /* 네비게이션 링크 크기 줄이기 */
        }
      }

      @media (max-width: 480px) {
        html {
          font-size: 12px; /* 더 작은 화면에서는 글씨를 더 줄이기 */
        }

        h1 {
          font-size: 2rem;
        }

        li {
          font-size: 1.2rem;
        }

        .navbar a {
          font-size: 0.9rem;
        }
      }
    </style>
  </head>
  <body>
    <div class="navbar">
      <a href="#about" id="nav1">About</a>
      <a href="#experience" id="nav2">Experience</a>
      <a href="#hobby" id="nav3">Hobby</a>
      <a href="#plan" id="nav3">Plan</a>
    </div>

    <section id="about" class="about">
      <h1>About</h1>
      <div class="container">
        <div class="content">
          <img src="./img/my_pic.jpg" alt="my-pic" class="my-pic" />
          <ul>
            <li>이름: 송은재</li>
            <li>학과: 컴퓨터정보공학과</li>
            <li>MBTI: ISTP (I : 95%..)</li>
            <li>
              <a href="https://github.com/song-eun"
                ><img src="./img/github-logo.png" class="logo"
              /></a>
            </li>
          </ul>
        </div>
      </div>
    </section>

    <section id="experience" class="experience">
      <h1>제일 좋았던 경험</h1>
      <!-- <div class="experience-container"> -->
      <div class="container">
        <div class="content">
          <div
            id="experience-slide"
            class="carousel slide"
            data-bs-ride="carousel"
          >
            <div class="carousel-indicators">
              <button
                type="button"
                data-bs-target="#experience-slide"
                data-bs-slide-to="0"
                class="active"
              ></button>
              <button
                type="button"
                data-bs-target="#experience-slide"
                data-bs-slide-to="1"
              ></button>
              <button
                type="button"
                data-bs-target="#experience-slide"
                data-bs-slide-to="2"
              ></button>
              <button
                type="button"
                data-bs-target="#experience-slide"
                data-bs-slide-to="3"
              ></button>
            </div>
            <!-- The slideshow/carousel -->
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img
                  src="./img/IMG_6944.jpeg"
                  alt="Los Angeles"
                  class="d-block"
                  style="width: 100%"
                />
              </div>
              <div class="carousel-item">
                <img
                  src="./img/IMG_7257.jpeg"
                  alt="Chicago"
                  class="d-block"
                  style="width: 100%"
                />
              </div>
              <div class="carousel-item">
                <img
                  src="./img/IMG_7297.jpeg"
                  alt="New York"
                  class="d-block"
                  style="width: 100%"
                />
              </div>
              <div class="carousel-item">
                <img
                  src="./img/IMG_7520.jpeg"
                  alt="New York"
                  class="d-block"
                  style="width: 100%"
                />
              </div>
            </div>

            <!-- Left and right controls/icons -->
            <button
              class="carousel-control-prev"
              type="button"
              data-bs-target="#experience-slide"
              data-bs-slide="prev"
            >
              <span class="carousel-control-prev-icon"></span>
            </button>
            <button
              class="carousel-control-next"
              type="button"
              data-bs-target="#experience-slide"
              data-bs-slide="next"
            >
              <span class="carousel-control-next-icon"></span>
            </button>
          </div>
          <span>일본 한 달 어학연수</span>
          <!-- </div> -->
        </div>
      </div>
    </section>

    <section id="hobby" class="hobby">
      <h1>요즘 취미와 관심사</h1>
      <div class="container">
        <div class="content">
          <div id="hobby-slide" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
              <button
                type="button"
                data-bs-target="#hobby-slide"
                data-bs-slide-to="0"
                class="active"
              ></button>
              <button
                type="button"
                data-bs-target="#hobby-slide"
                data-bs-slide-to="1"
              ></button>
              <button
                type="button"
                data-bs-target="#hobby-slide"
                data-bs-slide-to="2"
              ></button>
              <button
                type="button"
                data-bs-target="#hobby-slide"
                data-bs-slide-to="3"
              ></button>
            </div>

            <!-- The slideshow/carousel -->
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img
                  src="./img/IMG_3290.jpeg"
                  alt="Los Angeles"
                  class="d-block"
                  style="width: 100%"
                />
              </div>
              <div class="carousel-item">
                <img
                  src="./img/IMG_8736.jpg"
                  alt="New York"
                  class="d-block"
                  style="width: 100%"
                />
              </div>
              <div class="carousel-item">
                <img
                  src="./img/IMG_8999.jpg"
                  alt="New York"
                  class="d-block"
                  style="width: 100%"
                />
              </div>
              <div class="carousel-item">
                <img
                  src="./img/IMG_9021.jpg"
                  alt="New York"
                  class="d-block"
                  style="width: 100%"
                />
              </div>
            </div>

            <!-- Left and right controls/icons -->
            <button
              class="carousel-control-prev"
              type="button"
              data-bs-target="#hobby-slide"
              data-bs-slide="prev"
            >
              <span class="carousel-control-prev-icon"></span>
            </button>
            <button
              class="carousel-control-next"
              type="button"
              data-bs-target="#hobby-slide"
              data-bs-slide="next"
            >
              <span class="carousel-control-next-icon"></span>
            </button>
          </div>
          <ul>
            <li>📷 사진</li>
            <li>✈️ 여행</li>
            <li>🍞 홈베이킹</li>
            <li>🎮 닌텐도 게임 (특히 젤다)</li>
            <li>
              🎧 음악 듣기
              <pre>(Jazz, R&B, J-POP 다 좋아합니다)</pre>
            </li>
          </ul>
        </div>
      </div>
    </section>

    <section id="plan" class="plan">
      <h1>앞으로의 계획</h1>
      <div class="container">
        <div class="content">
          <ul>
            <li>1. MBTI "E" 성향 올리기</li>
            <li>2. 유레카에서 멋진 포트폴리오 완성</li>
            <li>3. CS, 알고리즘 스터디</li>
            <li>4. ⭐취업⭐</li>
          </ul>
        </div>
      </div>
    </section>

    <script>
      const sections = document.querySelectorAll("section");
      const navLinks = document.querySelectorAll(".navbar a");
      let currentSection = 0;
      let isScrolling = false;

      const handleScroll = (deltaY) => {
        if (isScrolling) return;
        isScrolling = true;

        if (deltaY > 0 && currentSection < sections.length - 1) {
          currentSection++;
        } else if (deltaY < 0 && currentSection > 0) {
          currentSection--;
        }

        sections[currentSection].scrollIntoView({ behavior: "smooth" });
        updateNavbar(currentSection);

        setTimeout(() => {
          isScrolling = false;
        }, 500); // 스크롤 중복 방지
      };

      const updateNavbar = (index) => {
        navLinks.forEach((link, i) => {
          if (i === index) {
            link.classList.add("active");
          } else {
            link.classList.remove("active");
          }
        });
      };

      window.addEventListener("wheel", (event) => {
        if (event.deltaY > 0) {
          // Scroll down
          if (currentSection < sections.length - 1) {
            currentSection++;
          }
        } else {
          // Scroll up
          if (currentSection > 0) {
            currentSection--;
          }
        }
        sections[currentSection].scrollIntoView({ behavior: "smooth" });
        updateNavbar(currentSection);
        // handleScroll(event.deltaY);
      });

      let startY = 0;
      window.addEventListener("touchstart", (event) => {
        startY = event.touches[0].clientY;
      });

      window.addEventListener("touchmove", (event) => {
        const deltaY = startY - event.touches[0].clientY;
        handleScroll(deltaY);
      });
      // Initialize navbar
      updateNavbar(currentSection);
    </script>
  </body>
</html>
